{
    "name": "mrogelja/orm-block-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 ORM Block Bundle",
    "keywords": ["Symfony", "Block", "ORM", "Propel", "Doctrine"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mathieu Rogelja"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": ">=2.2.4,<3.0",
        "doctrine/phpcr-bundle" :">=1.0.0,<1.2-dev",
        "doctrine/phpcr-odm": ">=1.0.0,<1.2-dev",
        "sonata-project/block-bundle": ">=2.2.4,<2.2.8"
    },
    "autoload":{
        "psr-0":{
            "Mr\\OrmBlockBundle": ""
        }
    },
    "target-dir": "Mr/OrmBlockBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
